<!DOCTYPE html>
<html>
<head>
	<title>Terige High School Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	<div class="menu-bar">
	<ul>
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#"><i class="fa fa-home"></i>About us</a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="#">Mission</a></li>
				<li><a href="#">Vision</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</div>
		</li>
		<li><a href="#">Our Courses</a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="#">Sciences</a></li>
				<li><a href="#">Humanities</a></li>
				<li><a href="#">Languages</a></li>
			</ul>
		</div>

		</li>
		<li><a href="#">Students</a></li>
		<li><a href="#">Events</a></li>
		<li><a href="#">Teachers</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
<div class="content">
			<h1>TERIGE HIGH SCHOOL</h1>
			<p>Click on our page to learn more about our great school, <br>press the button to check our new programmes and join us.</p>
			<div>
				<button type="button"><span></span>NEW PROGRAMMES</button>
				<button type="button"><span></span>JOIN US</button>
			</div>
			
		</div>
</body>
</html>